<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>502_33_สุวนันท์_การทดลองวิทยาศาสตร์</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-image: url(KT080916-005.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #993300;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-size: 36px}
.style3 {font-size: larger}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgproperties="0">
<table width="1023" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="298" colspan="2"><img src="pic_01.gif" width="1043" height="298" /></td>
  </tr>
  <tr>
    <td width="210" rowspan="2" align="left" valign="top" bgcolor="#9BA4F6"><p><img src="-------------------_PROJECT_03.jpg" width="211" height="435" border="0" usemap="#Map2" /></p> 
    <td width="833" align="left" valign="top" bgcolor="#8AF70A"><img src="pic_03.gif" width="812" height="47" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td height="388" align="left" valign="top" bgcolor="#99FF99"><!-- InstanceBeginEditable name="main content" -->
      <p align="left">   <span class="style1">  </span><img src="messageimage_1449218123453.gif" width="375" height="246" border="0" /></p>
      <p align="left"><span class="style3">วิทยาศาสตร์ คือ  สิ่งที่อยู่รอบๆตัวเราไม่ว่าจะมองเห็นได้หรือไม่ก็ตาม <br />
        การคิดค้นทางวิทยาศาสตร์  ของนักวิทยาศาสตร์ทั้งในอดีตและปัจจุบัน </span></p>
      <blockquote>
        <p align="left" class="style3">มีผลต่อการพัฒนาความเจริญของโลกโดยตรง  </p>
        <p align="left" class="style3">มนุษย์ได้รับความสะดวกสบายจากวิทยาศาสตร์       </p>
        <p align="left" class="style3">วิทยาศาสตร์จึงเป็นสิ่งสำคัญต่อมนุษย์การทดลองวิทยาศาสตร์พิศวง           <br />
          มีความลี้ลับของวิทยาศาสตร์  และ ความมหัศจรรย์ของธรรมชาติที่อยู่รอบๆตัวเราอีกยังมีประโยชน์ต่อเราอีกด้วย </p>
      </blockquote>
      <p align="center" class="style3">&nbsp; </p>
  <!-- InstanceEndEditable --></tr>
  <tr>
    <td colspan="2" align="center" valign="top"><img src="pic_09.jpg" width="1043" height="103" align="top" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="12,2,152,44" href="index.html" />
<area shape="rect" coords="159,2,278,50" href="data.html" />
<area shape="rect" coords="160,3,278,46" href="data.html" />
<area shape="rect" coords="291,2,494,56" href="history.html" />
<area shape="rect" coords="498,1,612,45" href="อ้างอิง.html" />
<area shape="rect" coords="631,-1,784,45" href="galery.html" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="13,56,198,132" href="page1.html" />
<area shape="rect" coords="12,148,193,207" href="page2.html" />
<area shape="rect" coords="11,226,192,280" href="page3.html" />
<area shape="rect" coords="19,294,202,352" href="page4.html" />
<area shape="rect" coords="17,367,207,419" href="page5.html" />
</map></body>
<!-- InstanceEnd --></html>
